@media (max-width: 800px) {
    /*сместить db down, to left and to right*/
    .nav-container {
        grid-row: 1;
        grid-column: 1;
        margin-bottom: 0;
        width: 100%;
    }
    .nav {
        display: block;
    }
    .db-container {
        grid-row: 2;
        grid-column: 1;
        justify-self: center;
        width: 100%;

    }
    .content-container {
        grid-row: 3;
        grid-column: 1;
        display: grid;
    }
    /*card and list not in line anymore*/
    .list-container {
        grid-row: 1;
        grid-column: 1;
    }
    .card-container {
        grid-row: 2;
        grid-column: 1;
        justify-self: start;
    }
    .department-card{
        margin-left: 20px;
    }
    .position-card {
        margin-left: 20px;
    }
    /*db in line*/
    .db{
        text-align: center;
        display: grid;

    }
    .db__button_left {
        grid-column: 1;
    }
    .db__button_right {
        grid-column: 2;
    }
}
